apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eu0iynrqu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eu0iynrqu-java-springboot-gitops